total 392
drwxrwxrwx 1 parmarti parmarti    512 Dec  7 09:09 .
drwxrwxrwx 1 parmarti parmarti    512 Dec  5 12:22 ..
drwxrwxrwx 1 parmarti parmarti    512 Dec  6 19:47 .git
-rwxrwxrwx 1 parmarti parmarti    870 Dec  6 19:45 Makefile
-rwxrwxrwx 1 parmarti parmarti   6676 Dec  6 11:43 README.md
-rwxrwxrwx 1 parmarti parmarti      0 Dec  7 09:09 a.txt
drwxrwxrwx 1 parmarti parmarti    512 Dec  7 08:42 libft
-rwxrwxrwx 1 parmarti parmarti 205464 Dec  7 09:08 minishell
-rwxrwxrwx 1 parmarti parmarti 288113 Dec  5 08:27 minishell.png
drwxrwxrwx 1 parmarti parmarti    512 Dec  7 09:08 srcs
