total 544
drwxrwxrwx 1 jommys jommys   4096 Dec 10 11:58 .
drwxrwxrwx 1 jommys jommys   4096 Dec 10 11:05 ..
drwxrwxrwx 1 jommys jommys   4096 Dec 10 11:19 .git
-rwxrwxrwx 1 jommys jommys    906 Dec  9 22:42 Makefile
-rwxrwxrwx 1 jommys jommys   6755 Dec  9 21:43 README.md
-rwxrwxrwx 1 jommys jommys      0 Dec 10 11:58 a
-rwxrwxrwx 1 jommys jommys      0 Dec 10 11:58 b
-rwxrwxrwx 1 jommys jommys      0 Dec 10 11:58 c
-rwxrwxrwx 1 jommys jommys     13 Dec 10 11:50 hola
drwxrwxrwx 1 jommys jommys   4096 Dec 10 11:21 libft
-rwxrwxrwx 1 jommys jommys 235312 Dec 10 11:56 minishell
-rwxrwxrwx 1 jommys jommys 288113 Dec  9 21:43 minishell.png
-rwxrwxrwx 1 jommys jommys   4287 Dec  9 22:42 minishell_es.txt
drwxrwxrwx 1 jommys jommys   4096 Dec 10 11:56 srcs
-rwxrwxrwx 1 jommys jommys   4832 Dec  9 22:42 test.sh
