total 396
drwxrwxrwx 1 parmarti parmarti    512 Dec  8 20:56 .
drwxrwxrwx 1 parmarti parmarti    512 Dec  7 11:02 ..
drwxrwxrwx 1 parmarti parmarti    512 Dec  8 20:55 .git
-rwxrwxrwx 1 parmarti parmarti    906 Dec  8 20:55 Makefile
-rwxrwxrwx 1 parmarti parmarti   6755 Dec  8 20:55 README.md
-rwxrwxrwx 1 parmarti parmarti      0 Dec  8 20:57 ejemplo.txt
drwxrwxrwx 1 parmarti parmarti    512 Dec  8 20:56 libft
-rwxrwxrwx 1 parmarti parmarti 230072 Dec  8 20:56 minishell
-rwxrwxrwx 1 parmarti parmarti 288113 Dec  7 09:54 minishell.png
drwxrwxrwx 1 parmarti parmarti    512 Dec  8 20:56 srcs
hola que tal
